{
  "name": "ReactNativeOne",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@remobile/react-native-toast": "^1.0.4",
    "react": "^15.3.2",
    "react-native": "^0.35.0",
    "react-native-orientation": "^1.17.0",
    "react-native-scrollable-tab-view": "^0.6.0",
    "react-native-simple-store": "^1.1.0",
    "react-native-video": "^0.9.0",
    "react-native-viewpager": "git://github.com/lipeiwei-szu/react-native-viewpager.git",
    "react-native-wechat": "^1.7.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0"
  }
}
